# yswu_mall

./: pom.xml
mall-common/: pom.xml
mall-common/src/main/java/cn/yswu/mall/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
mall-common/src/main/java/cn/yswu/mall/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
mall-common/src/main/java/cn/yswu/mall/common/domain/: SwaggerProperties.java
mall-common/src/main/java/cn/yswu/mall/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
mall-common/src/main/java/cn/yswu/mall/common/service/: RedisService.java
mall-common/src/main/java/cn/yswu/mall/common/util/: ComConstants.java  JwtTokenUtil.java
ys-admin/: pom.xml
ys-admin/src/main/java/cn/yswu/modules/pms/controller/: AlbumPicController.java  BrandController.java  CommentController.java  CommentReplayController.java  FeightTemplateController.java  MemberPriceController.java  ProductAttributeCategoryController.java  ProductAttributeController.java  ProductAttributeValueController.java  ProductCategoryAttributeRelationController.java  ProductCategoryController.java  ProductController.java  ProductFullReductionController.java  ProductLadderController.java  ProductOperateLogController.java  ProductVertifyRecordController.java  SkuStockController.java
ys-admin/src/main/java/cn/yswu/modules/pms/entity/: AlbumPic.java  Brand.java  Comment.java  CommentReplay.java  FeightTemplate.java  MemberPrice.java  Product.java  ProductAttribute.java  ProductAttributeCategory.java  ProductAttributeValue.java  ProductCategory.java  (+6 more)
ys-admin/src/main/resources/mapper/pms/: AlbumPicMapper.xml  BrandMapper.xml  CommentMapper.xml  CommentReplayMapper.xml  FeightTemplateMapper.xml  MemberPriceMapper.xml  ProductAttributeCategoryMapper.xml  ProductAttributeMapper.xml  ProductAttributeValueMapper.xml  ProductCategoryAttributeRelationMapper.xml  ProductCategoryMapper.xml  ProductFullReductionMapper.xml  ProductLadderMapper.xml  ProductMapper.xml  ProductOperateLogMapper.xml  ProductVertifyRecordMapper.xml  SkuStockMapper.xml
(+52 files in other folders)
